{
  "name": "desf5",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node dist/src/server.js\"",
    "dev": "tsc-watch --onSuccess \"node dist/src/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpgilyam@bitbucket.org/jpgilyam/desafio5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jpgilyam/desafio5/issues"
  },
  "homepage": "https://bitbucket.org/jpgilyam/desafio5#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.3",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "tsc-watch": "^4.6.0"
  }
}
